/*---------------------------------------
  SECTION TITLES
----------------------------------------*/
.section-title {
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  animation: fadeIn 0.8s ease-out;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: var(--dark-green);
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, var(--light-green), var(--accent-green));
  bottom: 0;
  left: calc(50% - 60px);
  transition: width 0.3s ease;
}

.section-title:hover h2::before {
  width: 180px;
  left: calc(50% - 90px);
}

.section-title p {
  margin-bottom: 0;
  font-size: 18px;
  color: var(--blue);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/*---------------------------------------
  GLOBAL SECTION LAYOUT
----------------------------------------*/
/* Default (desktop): each section fills viewport and hides overflow */
section {
  height: 110vh;
  overflow: hidden;
}

/* MID-SIZE OVERRIDE (700px–1400px): allow sections to expand */
@media (min-width: 700px) and (max-width: 1400px) {
  section {
    min-height: auto !important;
    height: auto !important;
    overflow: visible !important;
    padding: 80px 20px !important;
  }
}

/* Alternate background for odd/even sections */
section:nth-child(odd) {
  background-color: var(--section-bg);
  color: var(--blue);
}

section:nth-child(even) {
  background-color: var(--off-white) !important;
  color: var(--dark-green) !important;
}

/*---------------------------------------
  SMOOTH SCROLL
----------------------------------------*/
html {
  scroll-behavior: smooth;
}

/*---------------------------------------
  NAV LINK UNDERLINE EFFECT
----------------------------------------*/


.nav-link.active {
  color: var(--active-nav) !important;
}

.nav-link.active::after {
  width: 100%;
  left: 0;
  background: linear-gradient(90deg, var(--golden), var(--accent-green));
  transform: none;
}

/*---------------------------------------
  HERO SECTION
----------------------------------------*/
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh !important;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 20% 50%,
    rgba(212, 175, 55, 0.05) 0%,
    transparent 50%
  );
}

.hero-title {
  font-size: 60px;
  font-weight: 700;
  color: var(--dark-green);
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.8s ease-out forwards;
}

.hero-title span {
  position: relative;
  display: inline-block;
}

.hero-title span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgba(212, 175, 55, 0.3);
  z-index: -1;
  transform: translateY(-5px);
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-text);
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  animation: fadeIn 1s ease-out 0.2s forwards;
  opacity: 0;
}

.hero-button {
  padding: 12px 30px;
  width: 10px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 0 10px;
  animation: fadeIn 1.2s ease-out 0.4s forwards;
  opacity: 0;
}

.hero-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transition: width 0.3s ease;
}

.hero-button:hover::before {
  width: 100%;
}

.learn-more-btn {
  background: linear-gradient(
    135deg,
    var(--medium-green) 0%,
    var(--light-green) 100%
  );
  border: none;
  box-shadow: 0 4px 12px rgba(84, 185, 137, 0.2);
}

.learn-more-btn:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(84, 185, 137, 0.3);
}

.contact-btn {
  background-color: transparent;
  color: var(--accent-green);
  border: 2px solid var(--medium-green);
  position: relative;
  z-index: 1;
}

.contact-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--medium-green) 0%,
    var(--light-green) 100%
  );
  z-index: -1;
  transition: width 0.2s ease;
}

.contact-btn:hover {
  color: white;
  border-color: var(--medium-green);
}

.contact-btn:hover::after {
  width: 100%;
}

/*---------------------------------------
  ABOUT SECTION BUTTON HOVER
----------------------------------------*/
#about .btn-primary:hover {
  background: var(--mint-bg);
  color: var(--blue);
  border-color: var(--mint-bg);
}

#about .btn-outline-primary:hover {
  background-color: #add8e6;
  color: var(--blue);
  border-color: #add8e6;
}

/*---------------------------------------
  PROJECTS SECTION
----------------------------------------*/
/* Hide scrollbar */
#projects .overflow-auto::-webkit-scrollbar {
  display: none;
}

#projects .project-github-btn:hover,
#projects .view-more-btn:hover {
  background-color: var(--blue);
  color: white;
  border-color: var(--blue);
}

/* Make the projects container horizontally scrollable */
.projects-scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 24px;
  padding-bottom: 16px;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-green) var(--section-bg);
}

/* Optional: Hide scrollbar for Webkit browsers */
.projects-scroll-container::-webkit-scrollbar {
  height: 8px;
  background: var(--section-bg);
}
.projects-scroll-container::-webkit-scrollbar-thumb {
  background: var(--accent-green);
  border-radius: 4px;
}

/*---------------------------------------
  SKILLS SECTION
----------------------------------------*/
#skills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 22px;
  padding-top: 2rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

#skills .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  align-items: stretch;
  justify-items: stretch;
}

#skills .skill-item {
  cursor: pointer;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
}

#skills .skill-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

#skills .skill-icon {
  font-size: 40px !important;
  color: var(--blue);
  margin-bottom: 10px;
  background: linear-gradient(135deg, var(--accent-green), var(--medium-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 1;
}

#skills .skill-item:hover .skill-icon {
  transform: scale(1.01) rotate(5deg);
}

#skills .skill-name {
  font-size: 15px !important;
  font-weight: 500 !important;
  margin-top: 15px;
  transition: all 0.3s ease;
  color: var(--dark-green) !important;
}

#skills .skill-item:hover .skill-name {
  transform: scale(1.01);
}

#skills::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 80% 20%,
    rgba(192, 192, 192, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

#skills .skill-item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    transparent,
    var(--light-golden),
    transparent
  );
  z-index: -1;
  transform: scale(0.95);
  filter: blur(20px);
  opacity: 0;
  transition: all 0.4s ease;
}

#skills .skill-item:hover::before {
  opacity: 0.3;
  transform: scale(1);
}

/*---------------------------------------
  EDUCATION & EXPERIENCE SECTION
----------------------------------------*/
#education-experience .nav-tabs-custom {
  border: none;
}

#education-experience .columns {
  display: flex;
  gap: 20px;
}

#education-experience .column {
  flex: 1;
  max-height: 200px;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.timeline-container {
  /* flex: 1 1 auto; */
  width: 100%;
  overflow-y: auto;
  max-height: 55vh;
}

#education-experience .nav-link {
  border: none;
  transition: all 0.3s ease;
}

#education-experience .nav-link:hover {
  background-color: #f8f8f8;
}

#education-experience .timeline-item:last-child {
  padding-bottom: 0;
}

#education-experience .timeline-item .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#education-experience .timeline-item .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/*---------------------------------------
  GLOBAL TRANSITION FOR THEMING
----------------------------------------*/
* {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease, box-shadow 0.3s ease;
}

/*---------------------------------------
  DARK THEME OVERRIDES
----------------------------------------*/
[data-theme="dark"] .navbar {
  background-color: var(--navbar-bg) !important;
}

[data-theme="dark"] .navbar-link {
  color: var(--primary-text) !important;
}

[data-theme="dark"] .navbar-link.active {
  color: var(--blue) !important;
}

[data-theme="dark"] .hero-section {
  background-color: var(--section-bg);
}

[data-theme="dark"] .hero-title {
  color: var(--light-green);
}

[data-theme="dark"] .hero-subtitle {
  color: var(--secondary-text);
}

[data-theme="dark"] section {
  background-color: var(--background);
}

[data-theme="dark"] #about,
[data-theme="dark"] #projects,
[data-theme="dark"] #skills,
[data-theme="dark"] #contact {
  background-color: var(--section-bg);
}

[data-theme="dark"] .section-title h2 {
  color: var(--primary-text);
}

[data-theme="dark"] .section-title p {
  color: var(--secondary-text);
}

[data-theme="dark"] .skill-item {
  background-color: var(--card-bg) !important;
  box-shadow: var(--card-shadow) !important;
}

[data-theme="dark"] .skill-name {
  color: var(--primary-text) !important;
}

[data-theme="dark"] #education-experience .card {
  background-color: var(--card-bg);
  color: var(--primary-text);
  border-color: var(--border-color);
}

[data-theme="dark"] #education-experience .nav-link:hover {
  background-color: var(--hover-bg);
  overflow: hidden;
}

.theme-toggle-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.5s;
}

.theme-toggle-btn:active::after {
  transform: scale(2);
}

.theme-toggle-btn:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

/*---------------------------------------
  PROJECTS SECTION STYLES
----------------------------------------*/
.projects-section {
  background-color: var(--background-color, #f5f9f7);
  padding: 90px 0;
}

.projects-container {
  max-width: 1300px;
  margin: 0 auto;
}

.carousel-container {
  position: relative;
  margin-top: 50px;
  margin-bottom: 30px;
}

.projects-carousel {
  display: flex;
  overflow: hidden;
  padding: 20px 10px;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
  gap: 20px;
}

.projects-carousel::-webkit-scrollbar {
  display: none;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: -4rem;
  right: -4rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 10;
  pointer-events: none;
  padding: 0;
}

.carousel-control {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.6;
  pointer-events: auto;
}

.carousel-control:hover {
  transform: scale(1.1);
  opacity: 1;
}

.carousel-control.disabled {
  opacity: 0;
  cursor: not-allowed;
}

.carousel-controls.no-scroll {
  display: none;
}

/* Adjust controls on very small screens */
@media (max-width: 576px) {
  .carousel-controls {
    left: 0;
    right: 0;
    position: static;
    transform: none;
    margin-bottom: 20px;
    justify-content: center;
    gap: 20px;
  }
  .projects-carousel {
    margin-top: 20px;
  }
}

/*---------------------------------------
  PROJECT CARD LAYOUT
----------------------------------------*/
.project-card-wrapper {
  flex: 0 0 340px;
  scroll-snap-align: start;
  width: 340px;
  padding: 10px;
  max-width: 100%;
  height: 520px;
  display: flex;
  transition: transform 0.3s ease;
  align-items: stretch;
}

/* Two cards per row below 991px */
@media (max-width: 991px) {
  .project-card-wrapper {
    flex: 0 0 calc(50% - 15px);
    width: calc(50% - 15px);
  }
}

/* One card per row below 767px */
@media (max-width: 767px) {
  .project-card-wrapper {
    flex: 0 0 100%;
    width: 100%;
  }
}

.project-card {
  border-radius: 12px;
  overflow: hidden;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: transform 0.4s, box-shadow 0.4s;
  cursor: pointer;
  background-color: white;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.project-image-container {
  height: 180px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
  font-size: 14px;
}

.project-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.project-description {
  font-size: 14px;
  color: var(--text-secondary, #666666);
  margin-bottom: 10px;
  /* flex-grow: 1; */
  text-align: justify;
  line-height: 1.5;
}

.project-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  min-height: 28px;
}

.tech-tag {
  background-color: var(--tag-bg, #f5f5f5);
  color: var(--tag-text, #666666);
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
}

.view-more-btn {
  margin-top: 40px;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: white;
  color: var(--primary-color, #1a73e8);
  border-color: #e0e0e0;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s;
}

.view-more-btn:hover {
  background-color: var(--primary-color, #1a73e8);
  color: white;
  border-color: var(--primary-color, #1a73e8);
  transform: translateY(-3px);
}

/*---------------------------------------
  GENERIC MOBILE & TABLET STYLES
----------------------------------------*/
/* Mobile (max-width: 600px) */

@media (max-width: 600px) {
  body,
  html {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  .container,
  .main,
  .content,
  .section {
    padding: 10px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }
  nav,
  header,
  footer {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  img,
  video {
    max-width: 100%;
    height: auto;
  }
}

/* Tablet (601px–1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  body,
  html {
    font-size: 18px;
  }
  .container,
  .main,
  .content,
  .section {
    padding: 20px;
    width: 95%;
  }
  .project-card-wrapper {
    flex: 0 0 calc(50% - 15px);
    width: calc(50% - 15px);
  }

  .project-card-wrapper {
    flex: 0 0 calc(50% - 15px);
    width: calc(50% - 15px);
  }
  .project-card {
    width: 100% !important;
  }
  /* Ensure all project images are the same size */
  .project-image-container {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f5f5f5;
    max-height: 100px;
    min-height: 100px;
  }
  .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

/*---------------------------------------
  CARDS CONTAINER & GLOBAL IMAGE RULES
----------------------------------------*/
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card,
.project-card {
  width: 320px;
  max-width: 98vw;
}

img,
.card img,
.project-card img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*---------------------------------------
  SKILLS & FEATURED PROJECTS SPACING
----------------------------------------*/
.skills-section {
  margin-top: 40px;
  padding-top: 40px;
}

.featured-projects-section {
  overflow: visible !important;
  height: auto !important;
}

/*---------------------------------------
  MID-SIZE PROJECTS OVERRIDE (700px–1400px)
----------------------------------------*/
@media (min-width: 700px) and (max-width: 1400px) {
  .projects-carousel {
    padding-left: 16px !important;
    padding-right: 16px !important;
    gap: 16px !important;
    overflow: visible !important;
  }

  .project-card-wrapper {
    flex: 0 0 calc(50% - 20px) !important;
    width: calc(50% - 20px) !important;
    margin: 10px !important;
  }
  .project-card {
    width: 100% !important;
  }

  #skills {
    min-height: auto !important;
    height: auto !important;
    overflow: visible !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding: 40px 20px !important;
  }
  #skills .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    gap: 16px !important;
  }
}

/*---------------------------------------
  SMALLER TABLETS / LARGE PHONES (≤699px)
----------------------------------------*/
@media (max-width: 699px) {
  .projects-carousel {
    padding-left: 8px !important;
    padding-right: 8px !important;
    gap: 12px !important;
  }
  .project-card-wrapper {
    flex: 0 0 95vw !important;
    max-width: 95vw !important;
    width: 95vw !important;
    margin: 0 auto 20px auto !important;
  }
  .project-card {
    width: 100% !important;
  }
}

/*---------------------------------------
  EDUCATION-EXPERIENCE MOBILE OVERRIDE
----------------------------------------*/
@media (max-width: 767px) {
  #education-experience .timeline-container {
    max-height: none;
    overflow: visible;
  }
}

@media (max-width: 325px) {
  .hero-title {
    font-size: 50px;
  }
}

.learn-more {
  position: relative;
  border: none !important;
  border-radius: 12px !important;
  padding: 15px 25px !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  letter-spacing: 1px;
  color: #fff !important;
  background: linear-gradient(135deg, #39beb0, #219e91);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  transition: all 0.35s ease-in-out;
  overflow: hidden;
  z-index: 1;
}

.learn-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: all 0.6s ease;
}

.learn-more:hover {
  background: linear-gradient(135deg, #219e91, #39beb0);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.learn-more:hover::before {
  left: 100%;
}

.learn-more:active {
  transform: scale(0.96);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

/* get btn  */

.get-btn {
  position: relative;
  border: none !important;
  border-radius: 12px !important;
  padding: 15px 25px !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  letter-spacing: 1px;
  color: #343434 !important;
  background: white !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  transition: all 0.35s ease-in-out;
  overflow: hidden;
  z-index: 1;
}

.get-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: all 0.6s ease;
}

.get-btn:hover {
  background: linear-gradient(135deg, #219e91, #39beb0) !important;
  color: #f5f9f7 !important;

  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.get-btn:hover::before {
  left: 100%;
}

.get-btn:active {
  transform: scale(0.96);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}


  /* Mobile responsiveness for Projects */
@media (max-width: 768px) {
  .project-text h2 {
    font-size: 24px !important;
  }

  .project-description {
    font-size: 14px;
  }

  .project-image img {
    max-height: 250px !important;
  }

  .fab-nav-btn {
    padding: 0.5rem 1rem !important;
    font-size: 14px !important;
  }
}